# oText

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: close.xml  fade_in.xml  fade_out.xml  open.xml  rotate.xml  rotate_180.xml  rotate_180_0.xml  scale_anim.xml  scale_down.xml  scale_up.xml  slide_down_and_fade_in.xml  slide_in_from_right.xml  up_close.xml  up_open.xml
app/src/main/res/animator/: blink_eye.xml  dot_up.xml  dot_up2.xml  dot_up3.xml  fade_in.xml  forward_animator.xml  lens.xml  rotate_360.xml  search_animator.xml  search_box.xml  slide_in_from_right.xml
app/src/main/res/drawable/: animated_splash.xml  animated_user.xml  app_icon.xml  app_icon_2.xml  back_back.xml  background.xml  blank.xml  bottom_line.xml  double_tick.xml  empty.xml  empty_logo.xml  forword_anim.xml  ic_baseline_access_time_24.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_chat_24.xml  ic_baseline_check_24.xml  ic_baseline_close_24.xml  ic_baseline_color_lens_24.xml  ic_baseline_delete_24.xml  ic_baseline_email_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_forward_24.xml  ic_baseline_image_24.xml  ic_baseline_insert_drive_file_24.xml  ic_baseline_music_note_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_reply_24.xml  ic_baseline_signal_wifi_4_bar_24.xml  ic_baseline_storage_24.xml  ic_baseline_video_library_24.xml  ic_cancel.xml  ic_image_search.xml  ic_link.xml  ic_media.xml  ic_notifications.xml  ic_ofline.xml  ic_select_all.xml  ic_status.xml  (+20 more)
app/src/main/res/drawable-hdpi/: otext_launcher.xml
app/src/main/res/drawable-mdpi/: otext_launcher.xml
app/src/main/res/drawable-v24/: user_search_animated_drawable.xml  user_search_drawable.xml
app/src/main/res/drawable-xhdpi/: otext_launcher.xml
app/src/main/res/drawable-xxhdpi/: otext_launcher.xml
app/src/main/res/drawable-xxxhdpi/: otext_launcher.xml
app/src/main/res/layout/: activity_chat__setting.xml  activity_contact.xml  activity_conversation.xml  activity_email_verification.xml  activity_home.xml  activity_image.xml  activity_main.xml  activity_main2.xml  activity_message_forwarder.xml  activity_private.xml  activity_setup.xml  activity_splash.xml  adapter_text_view.xml  audio_fragment.xml  conversation_layout.xml  empty_conversation.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_contact.xml  fragment_image_board.xml  grid_image.xml  image_fragment.xml  login_method.xml  msg_box.xml  msg_box_con.xml  password_layout.xml  path_private.xml  private_conversation_fragment.xml  profile_fragment.xml  profile_setting.xml  raect_layout.xml  select_option.xml  setting_main.xml  setting_up_profile_dialog_layout.xml  settings_activity.xml  spinner.xml  status_dialog.xml  status_item.xml  (+2 more)
app/src/main/res/layout-v26/: fragment_contact.xml
(+108 files in other folders)
