<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.EmailVerification"
    android:background="@color/backgroundColor">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:background="@drawable/ic_baseline_email_24"
        android:backgroundTint="@color/colorPrimary"/>
    <TextView
        android:id="@+id/verification_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/textColor"
        android:layout_marginTop="270dp"
        android:gravity="center"
       />
    <TextView
        android:id="@+id/change_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wrong Email Address ?"
        android:textColor="#1200ff"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="340dp"/>
    <Button
        android:id="@+id/done_verification"
        android:text="Continue"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="390dp"
        android:drawableTint="#fff"
        android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
        android:background="@drawable/background"/>
    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="450dp"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>