<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#343434"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <ImageView
      android:id="@+id/audioStatusImg"
      android:src="@drawable/ic_baseline_music_note_24"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/playButton"
        app:cardBackgroundColor="#13454545"
        android:layout_gravity="center"
        android:layout_width="70dp"
        android:padding="10dp"
        app:cardCornerRadius="35dp"

        android:foregroundTint="#aeaeae"
        android:layout_height="70dp">
      <ImageView
          android:id="@+id/playIcon"
          android:src="@drawable/ic_baseline_play_arrow_24"
          android:layout_width="70dp"
          android:layout_height="70dp"/>
    </androidx.cardview.widget.CardView>
    <ProgressBar
        android:id="@+id/statusProgress"
        android:translationZ="20dp"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ProgressBar

        android:id="@+id/audioProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_gravity="bottom"
        android:paddingBottom="0dp"
        android:layout_marginBottom="-9dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
  <TextView
      android:id="@+id/statusText"
      tools:height="150dp"
      tools:text="@tools:sample/lorem/random"
      android:paddingVertical="10dp"
      android:paddingHorizontal="20dp"
      android:textColor="#ffffff"
      android:maxLines="6"
      android:textSize="16sp"
      android:maxLength="300"
      android:ellipsize="end"
      android:maxHeight="150dp"
      android:gravity="center"
      android:minHeight="70dp"
      android:layout_gravity="bottom"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>