<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">
    <TextView
        android:layout_margin="10dp"
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:id="@+id/opt_reply"
        android:background="@drawable/ic_baseline_reply_24"
       />
    <TextView
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/opt_forward"
        android:background="@drawable/ic_baseline_forward_24"
       />
    <TextView
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/opt_delete"
        android:background="@drawable/ic_baseline_delete_24"
        />
    <TextView
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/opt_react"
        android:textSize="20sp"
        android:textAlignment="center"
        android:text="@string/mood_default_value"
        />
    <TextView
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/opt_share"
        android:textSize="20sp"
        android:textAlignment="center"
        android:background="@drawable/ic_baseline_share_24"
        />
</LinearLayout>