<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"

    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Setting up your profile..."

            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <ProgressBar
            android:layout_width="20dp"
            android:progressTint="@android:color/darker_gray"
            android:layout_gravity="end"
            android:layout_height="20dp"/>


    </LinearLayout>
    <ImageView
        android:paddingTop="10dp"
        android:src="@drawable/setup_animated_vector"
        android:id="@+id/setup_account_dialog"
        android:scaleType="fitCenter"
        android:paddingBottom="-30dp"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:contentDescription="TODO" />

</LinearLayout>