<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    android:padding="2dp">

     <VideoView
        android:id="@+id/statusVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         android:visibility="gone"
       />
    <ImageView
        android:id="@+id/statusImage"
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>