<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together">
    <objectAnimator
     android:duration="500"
     android:propertyName="translateY"
     android:valueFrom="0"
     android:valueTo="-600"/>
    <objectAnimator
        android:propertyName="translateX"
        android:duration="500"
        android:valueFrom="0"
        android:valueTo="-800"/>
    <objectAnimator
        android:propertyName="scaleX"

        android:duration="500"
        android:valueFrom="1"
        android:valueTo="3"/>
    <objectAnimator
        android:propertyName="scaleY"
        android:duration="500"
        android:valueFrom="1"
        android:valueTo="3"/>
</set>